#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

header {
  text-align: left;
  font-size: 30px;
  margin-top: 100px;
  margin-bottom: 25px;
}

.tile-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}

.tile {
  background-color: #F0EFEF;
  border-radius: 25px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  aspect-ratio: 1;
}

.info {
  flex-grow: 1;
  display: flex;
  align-items: end;
}

.icon {
  display: flex;
  width: 50px;
  height: 100%;
  align-items: end;
}

.side {
  background-color: black;
  width: 33%;
  height: 100%;
}

.tile p {
  text-align: left;
  font-size: 20px;
}

#filling {
  background-color: #6D9BE1;
  width: 34%;
  height: 50%;
}

#text-info {
  display: flex;
  margin-left: 10px;
  height: 50%;
}

.bar {
  width: 10px;
  border: 2px solid black;
  border-left: none;
}

.text-text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}